<!DOCTYPE html>
<html lang="lt">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{ Bakunas }</title>
</head>

<body>

  <!-- header -->
  <header class="header">
    <center><a href="index.html"><img width="30%" src="img/logow.png" alt="Logo"></a></center>
    <h1> // Rokas</h1>
  </header>
  <!-- header -->

  <div class="container">

    <!-- navigacija index -->
    <div class="navigation">
      <nav class="nav">
        <ul>
          <li> <a href="index.html">Pagrindinis</a></li>
          <li><a href="kontaktai.html">Kontaktai</a></li>
          <li><a href="pamokos.html">Pamokos</a></li>
          <li><a href="istorija.html">HTML istorija</a></li>
        </ul>
      </nav>
    </div>
    <!-- navigacija index -->


    <div class="content">








      <div class="buy">
        <h2>Trumpai, HTML istorija</h2>
        <p>
          Pirmąją HTML versiją 1993 m. parašė Timas Bernersas-Lee. Nuo tada buvo daug skirtingų HTML versijų.
          2000-aisiais plačiausiai naudojama versija buvo HTML 4.01 , kuri oficialiu standartu tapo 1999 m. gruodžio
          mėn.<br>

          Kita versija, XHTML, buvo HTML perrašymas į XML kalbą. XML yra standartinė žymėjimo kalba, naudojama kuriant
          kitas žymėjimo kalbas. Šiandien naudojama šimtai XML kalbų, įskaitant GML (geografijos žymėjimo kalbą),
          MathML, MusicML ir RSS (tikrai paprastą sindikaciją). Kadangi kiekviena iš šių kalbų buvo parašyta bendra
          kalba (XML), jų turinys gali būti lengvai bendrinamas su programomis. Dėl to XML gali būti labai galingas, ir
          nenuostabu, kad W3C sukurs XML HTML versiją (vėl vadinamą XHTML). XHTML tapo oficialiu standartu 2000 m., o
          atnaujintas 2002 m. XHTML yra labai panašus į HTML, tačiau turi griežtesnes taisykles. Griežtos taisyklės
          būtinos visoms XML kalboms, nes be jos programų sąveika būtų neįmanoma.


        </p>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer"><br>
    <div class="copy"> © Visos teisės saugomos 2022
      <img width="80px" src="img/logow.png" alt="bakunas">

    </div>
    <div class="up"> <a href="#">Į viršų</a></div>

    <!-- social -->
    <div class="social">
      <a href="http://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
      <a href="http://instagram.com" target="_blank"></a> <img src="img/instagram.png" alt="Instagram"></a>
      <a href="http://linkedin.com" target="_blank"></a> <img src="img/linkedin.png" alt="Linkedin"></a>
      <a href="http://telegram.com" target="_blank"><img src="img/telegram.png" alt="Telegram"></a>
      <a href="http://youtube.com" target="_blank"> <img src="img/youtube.png" alt="Youtube"></a>

    </div>

  </footer>
  <!-- footer -->
</body>

</html>