<!DOCTYPE html>
<html lang="lt">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ Bakunas }</title>
</head>

<body>

    <!-- header -->
    <header class="header">
        <center><a href="index.html"><img width="30%" src="img/logow.png" alt="Logo"></a></center>
        <h1> // Rokas</h1>
    </header>
    <!-- header -->

    <div class="container">

        <!-- navigacija index -->
        <div class="navigation">


            <nav class="nav">
                <ul>
                    <li> <a href="index.html">Pagrindinis</a></li>
                    <li><a href="kontaktai.html">Kontaktai</a></li>
                    <li><a href="pamokos.html">Pamokos</a></li>
                    <li><a href="istorija.html">HTML istorija</a></li>
                </ul>
                <ul>
                    <li> <a href="#augalas">Kas yra HTML?</a></li>
                    <li><a href="#nauda">Sukurti html failą</a></li>
                </ul>
            </nav>
        </div>
        <!-- navigacija index -->


        <div class="content">
            <main class="main">
                <h2>Visual Studio code - Live server diegimas</h2>

                <p>Pirmoji pamoka, visi žinome kaip įrašyti Visual studio code, bet iš pamokų susidarė nuomonė, kad ne
                    visi žino kaip įrašyti Live server ir juo naudotis. Pateikiu video pamoką:</p>
                <iframe align="center" width="95%" height="450" src="https://www.youtube.com/embed/9ymxfNDokvQ"
                    title="YouTube video player" frameborder="1"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </main>

            <div id="nauda">
                <h2>Pamoka: Kaip sukurti html failą Visual Studio code</h2>

                <iframe width="95%" height="450" src="https://www.youtube.com/embed/eMUH7pyUZTg"
                    title="YouTube video player" frameborder="1"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>

            <div id="augalas">
                <h2>Kas yra HTML?</h2>
                HTML yra standartinė žymėjimo kalba kuriant tinklalapius.


                <p>
                <ul>
                    <li>HTML reiškia hiperteksto žymėjimo kalbą</li>
                    <li>HTML yra standartinė žymėjimo kalba kuriant tinklalapius</li>
                    <li>HTML aprašo tinklalapio struktūrą</li>
                    <li>HTML susideda iš daugybės elementų</li>
                    <li>HTML elementai nurodo naršyklei, kaip rodyti turinį</li>
                    <li>HTML elementai žymi turinio dalis, pvz., „tai antraštė“, „tai pastraipa“, „tai nuoroda“ ir kt.
                    </li>
                </ul>
                </p>
            </div>



        </div>
    </div>

    <!-- footer -->
    <footer class="footer"><br>
        <div class="copy"> © Visos teisės saugomos 2022
            <img width="80px" src="img/logow.png" alt="bakunas">

        </div>
        <div class="up"> <a href="#">Į viršų</a></div>

        <!-- social -->
        <div class="social">
            <a href="http://facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
            <a href="http://instagram.com" target="_blank"></a> <img src="img/instagram.png" alt="Instagram"></a>
            <a href="http://linkedin.com" target="_blank"></a> <img src="img/linkedin.png" alt="Linkedin"></a>
            <a href="http://telegram.com" target="_blank"><img src="img/telegram.png" alt="Telegram"></a>
            <a href="http://youtube.com" target="_blank"> <img src="img/youtube.png" alt="Youtube"></a>

        </div>

    </footer>
    <!-- footer -->
</body>

</html>